{
  "name": "archive-generator",
  "version": "1.0.1",
  "description": "NodeJS based archive generator, wich generates from your files and folders a pure HTML-CSS archive, with tree-view",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koli14/archive-generator.git"
  },
  "keywords": [
    "archive",
    "tree-view"
  ],
  "author": "Kolos Karácsony",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Koli14/archive-generator/issues"
  },
  "homepage": "https://github.com/Koli14/archive-generator#readme",
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
